spring.datasource.url=jdbc:mysql://localhost:3306/skillsynchdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Bhoma@0506
spring.jpa.hibernate.ddl-auto = update
#application.properties debug = true
logging.level.org.springframework.security=DEBUG

